# 10.0.2.2 for android, localhost for iOS, and 10.0.3.2 for genymotion
# This is the equiavelt to 127.0.0.1 on our dev machine
EXPO_PUBLIC_API_URL=http://10.0.2.2:4000



EXPO_USE_METRO_WORKSPACE_ROOT=1 npx expo start